# HOSMOAE-Banking-Application

./: README.md  pom.xml
.github/workflows/: build.yml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/ensa/hosmoaBank/: HosmoaBankApplication.java  JWTFilter.java  Lombok-Summary.txt  ServletInitializer.java  StorageException.java
src/main/java/com/ensa/hosmoaBank/config/: GoogleAuthenticatorConfig.java  JwtAuthEntryPoint.java  Security.java  Storage.java
src/main/java/com/ensa/hosmoaBank/controllers/: AdminController.java  AgentProfileController.java  BeneficiaryController.java  ClientController.java  CustomErrorController.java  GenericController.java
src/main/java/com/ensa/hosmoaBank/controllers/admin/: AdminPanelController.java
src/main/java/com/ensa/hosmoaBank/controllers/agent/: AgentAgencyController.java  AgentClientsAccountsController.java  AgentClientsController.java  AgentClientsDemandesController.java  AgentClientsRequestController.java  AgentPanelController.java  AgentProfileController.java
src/main/java/com/ensa/hosmoaBank/controllers/client/: ClientPanelController.java
src/main/java/com/ensa/hosmoaBank/enumerations/: AccountStatus.java  MultipleTransferStatus.java  RechargeStatus.java  Role.java  TransferStatus.java
src/main/java/com/ensa/hosmoaBank/exceptions/: ConfirmationPasswordException.java  CustomGlobalExceptionHandler.java  InvalidVerificationTokenException.java  ResourceNotFoundException.java  ResponseException.java  StorageException.java  UploadExceptionHandler.java
src/main/java/com/ensa/hosmoaBank/filters/: CorsFilter.java  JwtFilter.java
src/main/java/com/ensa/hosmoaBank/models/: Account.java  AccountCredentialsRequest.java  AddAccountVerification.java  Admin.java  Agency.java  Agent.java  Beneficiary.java  BeneficiaryRequest.java  ChangeClientDataRequest.java  ChangePasswordRequest.java  City.java  Client.java  CodeChangeRequest.java  CodeValidationRequest.java  ConfirmationToken.java  CustomAuthorityDeserializer.java  MultipleTransfer.java  MultipleTransferBeneficiary.java  MultipleTransferBeneficiaryRequest.java  MultipleTransferRequest.java  Notification.java  NotificationListener.java  Recharge.java  RechargeRequest.java  Request.java  Subscriber.java  Transfer.java  TransferRequest.java  User.java
src/main/java/com/ensa/hosmoaBank/models/logs/: Logs.java
src/main/java/com/ensa/hosmoaBank/repositories/: AccountRepository.java  AdminRepository.java  AgencyRepository.java  AgentRepository.java  BeneficiaryRepository.java  CityRepositiry.java  CityRepository.java  ClientRepository.java  ConfirmationTokenRepository.java  CredentialRepository.java  MultipleTransferBeneficiaryRepository.java  MultipleTransferRepository.java  NotificationRepository.java  NotificationRepositroty.java  RechargeRepositroy.java  RequestRepository.java  TransferRepository.java  UserRepository.java
src/main/java/com/ensa/hosmoaBank/services/: AuthService.java  MailService.java  NotificationService.java  TESTos.java  UploadService.java
src/main/java/com/ensa/hosmoaBank/tests/: ValidatorTest.java
src/main/java/com/ensa/hosmoaBank/utilities/: CreditCardNumber.java  CreditCardNumberGenerator.java  CreditCardNumberValidator.java  FilenameUtils.java  JWTUtils.java  VerificationTokenGenerator.java  VerifyTokenGenerator.java
src/main/resources/: application.properties
src/main/resources/static/: application.properties
src/main/resources/static/css/: frag.css  login2.css  style.css  user.css  useradd.css
src/main/resources/static/js/: jquery-3.4.1.slim.min.js
src/main/resources/templates/views/: compte_details.html  password.set.html
src/main/resources/templates/views/admin/: agencies.html  changePswd.html  config.html  forgotPassword.html  fragments.html  index.html  login.html  login2.html  resetPassword.html  result.html  successForgotPassword.html  users.html
src/main/resources/templates/views/admin/forms/: agency.add.html  agency.update.html  user.add.html  user.update.html
src/main/resources/templates/views/errors/: 404.html  409.html  500.html  any.html
src/test/java/com/ensa/hosmoaBank/: HosmoaBankApplicationTests.java
