spring.application.name = EbankingApplication
spring.datasource.url = jdbc:mysql://localhost:3306/hosmoabank?useSSl=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password =

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true

# hide null values in json responses
spring.jackson.default-property-inclusion = NON_NULL


server.port = 8085

security.jwt.header=Authorization
security.jwt.secret=H0$M@B@NK


## THYMELEAF (ThymeleafAutoConfiguration)
#disable cache
spring.thymeleaf.cache=false

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
#file.upload-dir=./src/main/resources/uploads

# Mail settings
spring.mail.host = 	smtp.gmail.com
spring.mail.port = 465
spring.mail.username = hosmoabank@gmail.com
spring.mail.password = vapquizftwplekiw
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = false
spring.mail.properties.mail.smtp.ssl.enable = true
spring.mail.defaultEncoding = UTF-8
mail.from = team@hosmoabank.com


# Activate GZIP compression to reduce http payload size
server.compression.enabled = true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css,image/jpeg

# Mailgun settings
#old data
#mailgun.domain = sandbox94174dabe35f4036913a55661ad86045.mailgun.org
#mailgun.apikey = b2e8a94d913582cdd80ea176ec427f6f-915161b7-ea0ae542

#our settings :
mailgun.domain = sandbox9d449f271bc24941892b920ef6df9b22.mailgun.org
mailgun.apikey = 30e59d57dbf1374b7d09225a823280c8-90ac0eb7-2b79419e


## UPLOAD (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=4MB
# Max Request Size
spring.servlet.multipart.max-request-size=4MB
# Default files location
spring.servlet.multipart.location=./src/main/resources/uploads
